<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Upload Picture</title>

    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f8f9fa; /* เปลี่ยนสีพื้นหลังของหน้าเว็บ */
      }

      h1, h2, h3 {
        color: #007bff; /* เปลี่ยนสีตัวอักษรขนาดใหญ่ */
      }

      .container {
        background-color: #ffffff; /* เปลี่ยนสีพื้นหลังของ container */
        padding: 20px;
        border-radius: 10px; /* ใส่เส้นขอบให้ container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* เพิ่มเงาให้ container */
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 1px solid #dee2e6; /* เพิ่มเส้นขอบให้รูปภาพ */
        border-radius: 5px; /* ใส่เส้นขอบให้รูปภาพโค้งเมื่อมีขนาดเล็ก */
        margin-bottom: 10px; /* เว้นระยะห่างระหว่างรูปภาพ */
      }
      hr {
        border-color: #007bff; /* เปลี่ยนสีเส้นคั่นข้อความ */
      }
      h1 {
      text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Upload Picture</h1>
    <div class="container">
        <form action="." method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="btn btn-lg btn-success">Upload</button>
        </form>   
        <hr>
        {% if obj %}
        <h3>Succesfully uploaded : {{img_obj.caption}}</h3> 
        <img src="{{ obj.image.url}}" alt="image" class="img-thumbnail" height="70%" width="70%">
        {% endif %} 

        {% for x in img %}
        {% if forloop.first %}<div class="row ">{% endif %}
          <div class="col-lg-4 col-md-4 col-12" >
        <div class="text-center mt-2">
          <img src="{{x.image.url}}" height="70%" width="70%" class="img-thumbnail" alt="...">
          <h2 class="text-center" >{{x.caption}}</h2></div>
          </div>
          {% if forloop.counter|divisibleby:3 %}
        </div>
        <div class=row>{% endif %}
          {% if forloop.last %}</div>{% endif %}

        {% endfor %}
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
